<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dreams Gaming</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  
</head>
<body>

  <header>
     <div id="prueba" class="menu">
	  <img src="img/xbox.png" alt="">
	  <nav>
	     <ul>
		   <li><a href="inicio.html">Inicio</a></li>
           <li><a href="categorias.html">Categorias</a></li>
		   <li><a href="topmáspopulares.html">Top más populares</a></li>
	       <li><a href="gratis.html">gratis</a></li>
		   <li><a href="ofertas.html">Ofertas</a></li>
		 </ul>
	  </nav>
	 </div>
  </header>
  
<div id="general">
  <div id="inicio">
    controles
  </div>
  <div id="categorias">
    acción
  </div>
  <div id="topmaspopulares">
   Resident Evil 
   </div>
   <div id="Gratis">
   hellaker
   </div>
   <div id="Ofertas">
   Black ops Cold war
   </div>
</div>
</body>
</html>  